{
  "name": "Gaia-Project",
  "version": "1.0.0",
  "description": "Code Challenge",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Aric Sangchat",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "jsonp": "^0.2.1",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.0.0",
    "redux": "^3.6.0",
    "redux-immutable-state-invariant": "^2.0.0",
    "redux-thunk": "^2.2.0",
    "webpack": "^2.4.1",
    "webpack-dev-middleware": "^1.10.2",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "node-sass": "^4.5.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1"
  }
}
